# 随便填一个强随机的密钥。
SECRET_KEY=

# 设置一个强的管理员密码
ADMIN_PASSWORD=

# 部署时设置为 'production'，本地测试时设置为 'development'
FLASK_ENV=production

# 生产环境设置为 '0'，本地测试设置为 '1' (启用调试模式)
FLASK_DEBUG=0

# 可选：如果需要，覆盖默认的表情包文件夹路径
# EMOTICONS_FOLDER=emoticons